
server {
    listen 80;
    server_name localhost;

    location /video.mkv {
        root /usr/share/nginx/html;
        add_header 'Content-Type' 'video/x-matroska';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}